In [40]:
import pandas as pd

df = pd.read_csv('cashflow_professions.txt')
df.head()

,Profession,Salary,Interest,Dividends,Real Estate,Business,Taxes,Mortgage Pay,School Pay,Car Pay,...,Retail Pay,Other,Child Pay,Per Child,Savings,Mortgage,School Loan,Car Loan,Credit Loan,Retail Loan
0,Janitor,1600,0,0,0,0,280,200,0,60,...,50,300,0,70,560,20000,0,4000,2000,1000
1,Mechanic,2000,0,0,0,0,360,300,0,60,...,50,450,0,110,670,31000,0,3000,2000,1000
2,Truck Driver,2500,0,0,0,0,460,400,0,80,...,50,570,0,140,750,38000,0,4000,2000,1000
3,Secretary,2500,0,0,0,0,460,400,0,80,...,50,570,0,140,710,38000,0,4000,2000,1000
4,Police Officer,3000,0,0,0,0,580,400,0,100,...,50,690,0,160,520,46000,0,5000,2000,1000

In [41]:
df.iloc[0]

Profession      Janitor
Salary             1600
Interest              0
Dividends             0
Real Estate           0
Business              0
Taxes               280
Mortgage Pay        200
School Pay            0
Car Pay              60
Credit Pay           60
Retail Pay           50
Other               300
Child Pay             0
Per Child            70
Savings             560
Mortgage          20000
School Loan           0
Car Loan           4000
Credit Loan        2000
Retail Loan        1000
Name: 0, dtype: object

In [42]:
p1 = df.loc[0].copy()

In [43]:
type(p1)

pandas.core.series.Series

In [44]:
p1

Profession      Janitor
Salary             1600
Interest              0
Dividends             0
Real Estate           0
Business              0
Taxes               280
Mortgage Pay        200
School Pay            0
Car Pay              60
Credit Pay           60
Retail Pay           50
Other               300
Child Pay             0
Per Child            70
Savings             560
Mortgage          20000
School Loan           0
Car Loan           4000
Credit Loan        2000
Retail Loan        1000
Name: 0, dtype: object

In [45]:
p1['Children'] = 1
p1

Profession      Janitor
Salary             1600
Interest              0
Dividends             0
Real Estate           0
Business              0
Taxes               280
Mortgage Pay        200
School Pay            0
Car Pay              60
Credit Pay           60
Retail Pay           50
Other               300
Child Pay             0
Per Child            70
Savings             560
Mortgage          20000
School Loan           0
Car Loan           4000
Credit Loan        2000
Retail Loan        1000
Children              1
Name: 0, dtype: object

In [46]:
df.loc[11].describe()

count     21
unique    17
top        0
freq       5
Name: 11, dtype: int64

In [47]:
df.iloc[:, [0,1,2,3,4,5]]

          Profession  Salary  Interest  Dividends  Real Estate  Business
0            Janitor    1600         0          0            0         0
1           Mechanic    2000         0          0            0         0
2       Truck Driver    2500         0          0            0         0
3          Secretary    2500         0          0            0         0
4     Police Officer    3000         0          0            0         0
5              Nurse    3100         0          0            0         0
6     Teacher (K-12)    3300         0          0            0         0
7   Business Manager    4600         0          0            0         0
8           Engineer    4900         0          0            0         0
9             Lawyer    7500         0          0            0         0
10     Airline Pilot    9500         0          0            0         0
11       Doctor (MD)   13200         0          0            0         0

In [48]:
df.iloc[:, [6,7,8,9,10,11,12,13]]

,Taxes,Mortgage Pay,School Pay,Car Pay,Credit Pay,Retail Pay,Other,Child Pay
0,280,200,0,60,60,50,300,0
1,360,300,0,60,60,50,450,0
2,460,400,0,80,60,50,570,0
3,460,400,0,80,60,50,570,0
4,580,400,0,100,60,50,690,0
5,600,400,30,100,90,50,710,0
6,630,500,60,100,90,50,760,0
7,910,700,60,120,90,50,1000,0
8,1050,700,60,140,120,50,1090,0
9,1830,1100,390,220,180,50,1650,0
10,2350,1330,0,300,660,50,2210,0
11,3420,1900,750,380,270,50,2880,0

In [49]:
df.iloc[:, [15,16,17,18,19,20]]

    Savings  Mortgage  School Loan  Car Loan  Credit Loan  Retail Loan
0       560     20000            0      4000         2000         1000
1       670     31000            0      3000         2000         1000
2       750     38000            0      4000         2000         1000
3       710     38000            0      4000         2000         1000
4       520     46000            0      5000         2000         1000
5       480     47000         6000      5000         3000         1000
6       400     50000        12000      5000         3000         1000
7       400     75000        12000      6000         3000         1000
8       400     75000        12000      7000         4000         1000
9       400    115000        78000     11000         6000         1000
10      400    143000            0     15000        22000         1000
11      400    202000       150000     19000         9000         1000

In [50]:
p1

Profession      Janitor
Salary             1600
Interest              0
Dividends             0
Real Estate           0
Business              0
Taxes               280
Mortgage Pay        200
School Pay            0
Car Pay              60
Credit Pay           60
Retail Pay           50
Other               300
Child Pay             0
Per Child            70
Savings             560
Mortgage          20000
School Loan           0
Car Loan           4000
Credit Loan        2000
Retail Loan        1000
Children              1
Name: 0, dtype: object

In [51]:
p1.name

0

In [52]:
p1.name = 'Player 1'
p1

Profession      Janitor
Salary             1600
Interest              0
Dividends             0
Real Estate           0
Business              0
Taxes               280
Mortgage Pay        200
School Pay            0
Car Pay              60
Credit Pay           60
Retail Pay           50
Other               300
Child Pay             0
Per Child            70
Savings             560
Mortgage          20000
School Loan           0
Car Loan           4000
Credit Loan        2000
Retail Loan        1000
Children              1
Name: Player 1, dtype: object

In [53]:
p1.dtypes

dtype('O')

In [54]:
p1['Salary'] + p1['Savings']

2160

In [55]:
p1.describe()

count     22
unique    15
top        0
freq       7
Name: Player 1, dtype: int64

In [56]:
df.describe()

,Salary,Interest,Dividends,Real Estate,Business,Taxes,Mortgage Pay,School Pay,Car Pay,Credit Pay,Retail Pay,Other,Child Pay,Per Child,Savings,Mortgage,School Loan,Car Loan,Credit Loan,Retail Loan
count,12.000000,12.0,12.0,12.0,12.0,12.000000,12.000000,12.000000,12.000000,12.000000,12.0,12.000000,12.0,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.0
mean,4808.333333,0.0,0.0,0.0,0.0,1077.500000,694.166667,112.500000,145.000000,150.000000,50.0,1073.333333,0.0,246.666667,507.500000,73333.333333,22500.00000,7333.333333,5000.000000,1000.0
std,3529.475452,0.0,0.0,0.0,0.0,967.227763,505.109499,228.517952,102.024952,172.574095,0.0,784.200036,0.0,169.884096,134.578466,54161.934525,45703.59047,5033.222957,5752.469825,0.0
min,1600.000000,0.0,0.0,0.0,0.0,280.000000,200.000000,0.000000,60.000000,60.000000,50.0,300.000000,0.0,70.000000,400.000000,20000.000000,0.00000,3000.000000,2000.000000,1000.0
25%,2500.000000,0.0,0.0,0.0,0.0,460.000000,400.000000,0.000000,80.000000,60.000000,50.0,570.000000,0.0,140.000000,400.000000,38000.000000,0.00000,4000.000000,2000.000000,1000.0
50%,3200.000000,0.0,0.0,0.0,0.0,615.000000,450.000000,15.000000,100.000000,90.000000,50.0,735.000000,0.0,175.000000,440.000000,48500.000000,3000.00000,5000.000000,3000.000000,1000.0
75%,5550.000000,0.0,0.0,0.0,0.0,1245.000000,800.000000,60.000000,160.000000,135.000000,50.0,1230.000000,0.0,282.500000,587.500000,85000.000000,12000.00000,8000.000000,4500.000000,1000.0
max,13200.000000,0.0,0.0,0.0,0.0,3420.000000,1900.000000,750.000000,380.000000,660.000000,50.0,2880.000000,0.0,640.000000,750.000000,202000.000000,150000.00000,19000.000000,22000.000000,1000.0

In [57]:
p1.take([0])

Profession    Janitor
Name: Player 1, dtype: object

In [58]:
p1.take([2,4,6,10])

Interest         0
Real Estate      0
Taxes          280
Credit Pay      60
Name: Player 1, dtype: object

In [59]:
print(p1.take([2,4,6,10]))

Interest         0
Real Estate      0
Taxes          280
Credit Pay      60
Name: Player 1, dtype: object

In [60]:
p1.take([2,4,6,10]).sum()

340